.homepage{
    padding: 40px 10%;
    display: grid;
    grid-template-columns: auto-fill;
    grid-auto-flow: column;
}
.homepage .image{
    width: fit-content;
}
.info{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.info h1{
    color: #13135a;
    font-size: 2em;
    line-height: 2;
}
.shop{
    margin: 3em 0;
    height: 40px;
}
.shop a{
    text-decoration: none;
    color: #444;
    box-shadow: 0 0 .7em #13135a;
    font-weight: 500;
    padding: 1em 2em;
    height: 100%;
    width: 120px;
    position: relative;
    overflow-x: hidden;
    z-index: 1;
}
.shop a::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 1s;
    background-color: #444;
}
.shop a:hover:before{
    width: 100%;
}
.shop a:hover{
    color: #eaeaea;
}


@media  screen and (max-width: 1000px) {
    .homepage{
        padding: 40px 2% 40px 7%;
    }
    .homepage h1{
        font-size: 1.6em;
    }
}

@media  screen and (max-width: 800px) {
   .homepage{
    background-image: linear-gradient(rgba(0, 0, 0, 0.255), rgba(0, 0, 0, 0.501)), url("/src/image/girl.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 0 40px;
    color: #eaeaea;
    padding: 5em 10%;
   }
   .homepage h1{
    color: #0a0223;
   }
   .homepage p{
    color: #292927;
   }
   .homepage .image{
    display: none;
   }
}